Windows Phone/ClientsManager/ClientsManager/Views/ClientsCriteriaView.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientsManager.Views.ClientsCriteriaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ClientsManager.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clients Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Search options" Margin="9,-7,0,0" FontSize="70" 
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" x:Name="ContentPanel" Margin="12,0,12,0">
                <Button Content="Search clients" 
                        cal:Message.Attach="[Event Tap] = [Action SearchClients(tbMaxDist.Text, dpBeginDate.Value, dpEndDate.Value)]"/>
                
                <Grid Margin="0,0,0,13">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Text="Date of birth range" />
                    <toolkit:DatePicker Grid.Row="1" Name="dpBeginDate" ValueStringFormat="{}{0:d}"
                                        Value="{Binding BeginDate, Mode=TwoWay, Converter={StaticResource DateToStringConverter}}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="-" VerticalAlignment="Center" FontSize="30" />

                    <toolkit:DatePicker Grid.Row="1" Grid.Column="2" Name="dpEndDate" ValueStringFormat="{}{0:d}"
                                        Value="{Binding EndDate, Mode=TwoWay, Converter={StaticResource DateToStringConverter}}" />
                    <Button Grid.Row="1" Grid.Column="3" Width="70" Height="70" Click="btnClearDatesClick">
                        <Button.ContentTemplate>
                            <DataTemplate>
                                <Image Source="/images/appbarWrong.png" Width="40" Height="40" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </Button.ContentTemplate>
                    </Button>
                    
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="4" Text="Maximum distance from your location" />
                    <controls:PhoneTextBox Grid.Row="3" x:Name="tbMaxDist" InputScope="Digits" MaxLength="8" 
                                           Text="{Binding Distance, Mode=TwoWay, Converter={StaticResource ZeroDoubleConverter}}" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="km" VerticalAlignment="Center" FontSize="30" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</phone:PhoneApplicationPage>
