Windows Phone/ClientsManager/ClientsManager/Views/ClientsListView.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientsManager.Views.ClientsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ClientsManager.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clients Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="My Clients" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <controls:PhoneTextBox Text="{Binding SearchPhrase,Mode=TwoWay}" Hint="Search"/>
            
            <ListBox Grid.Row="1" VerticalContentAlignment="Top" ItemsSource="{Binding Clients}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,-10,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext,ElementName=ContentPanel}">
                                    <toolkit:MenuItem Header="Show photo" cal:Message.Attach="[Event Tap]=[Action ShowPhoto($dataContext)]"
                                                      Visibility="{Binding Photo, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                                    <toolkit:MenuItem Header="Show date of birth" cal:Message.Attach="[Event Tap] = [Action ShowBirthdate($dataContext)]"
                                                      Visibility="{Binding Birthdate, Converter={StaticResource ObjectToVisibilityConverter}}"/>
                                    <toolkit:MenuItem Header="Edit" cal:Message.Attach="[Event Tap]=[Action Edit($dataContext)]"/>
                                    <toolkit:MenuItem Header="Delete" cal:Message.Attach="[Event Tap]=[Action Delete($dataContext)]"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Name="tbFullname" Text="{Binding FullName}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Group, Converter={StaticResource GroupToGroupNameConverter}}" 
                                           Style="{StaticResource PhoneTextSubtleStyle}" TextTrimming="WordEllipsis" />
                                
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock Text="Mailing list:" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0,5,0,0"/>
                                    <CheckBox IsChecked="{Binding IsActive}" cal:Message.Attach="[Event Checked]=[Action ClientChecked($dataContext)];[Event Unchecked]=[Action ClientUnchecked($dataContext)]" Margin="0,-15,0,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Images/appbarSearch.png" Message="CriteriaList()" Text="Search"/>
            <cal:AppBarButton IconUri="/Images/appbarPlus.png" Message="Add()" Text="Add"/>
            <cal:AppBarButton IconUri="/Images/appbarGroups.png" Message="Groups()" Text="Groups"/>
            <cal:AppBarButton IconUri="/Images/appbarSave.png" Message="SkyDriveBackup()" Text="Backup"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
