Windows Phone/ClientsManager/ClientsManager/Views/GroupsListView.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientsManager.Views.GroupsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ClientsManager.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Clients Manager" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Groups" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>


        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- list of groups -->
            <ListBox Name="lbGroups" Grid.Row="1" VerticalContentAlignment="Top" ItemsSource="{Binding Groups}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent" Margin="0,-10,0,15">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu  cal:Action.TargetWithoutContext="{Binding DataContext,ElementName=ContentPanel}">
                                    <toolkit:MenuItem Header="Add client" cal:Message.Attach="[Event Tap]=[Action AddClientToGroup($dataContext)]"/>
                                    <toolkit:MenuItem Header="Delete group" cal:Message.Attach="[Event Tap]=[Action DeleteGroup($dataContext)]"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                            <TextBlock Grid.Row="0" Text="{Binding GroupName}" Style="{StaticResource PhoneTextLargeStyle}" TextTrimming="WordEllipsis"/>

                            <!-- list of clients in group -->
                            <ListBox Grid.Row="1" ItemsSource="{Binding Clients}" Margin="10,0,0,0" 
                                        HorizontalAlignment="Stretch"
                                        ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Stretch" Margin="0,10,0,10">
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu cal:Action.TargetWithoutContext="{Binding DataContext,ElementName=ContentPanel}">
                                                    <toolkit:MenuItem Header="Remove client from group" cal:Message.Attach="[Event Tap]=[Action RemoveClientFromGroup($dataContext)]"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>              
                                            <Ellipse Height="10" Width="10" Fill="Gray" Margin="10,6,4,0"></Ellipse>
                                            <TextBlock Width="1000" Text="{Binding FullName}" Style="{StaticResource PhoneTextNormalStyle}" TextTrimming="WordEllipsis"/>
                                            <!-- width set to 1000, because HorizontalAlignment=Stretch doesn't work -->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>                                      
                            </ListBox>
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>                
            </ListBox>
            
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Images/appbarPlus.png" Message="Add()" Text="Add"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
