Windows Phone/ClientsManager/ClientsManager/Views/PhotoView.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientsManager.Views.PhotoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:ClientsManager.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">        
        <StackPanel>
            <TextBlock Text="{Binding FullName}" TextTrimming="WordEllipsis" 
                       HorizontalAlignment="Stretch" Style="{StaticResource PhoneTextTitle2Style}"
                       TextAlignment="Center"></TextBlock>
        </StackPanel>
        
        <ScrollViewer>
            <Image x:Name="photo" Source="{Binding Photo}"></Image> 
        </ScrollViewer>           
    </Grid>

</phone:PhoneApplicationPage>
