Windows Phone/ClientsManager/ClientsManager/Views/SkyDriveFolderChooserView.xaml

<phone:PhoneApplicationPage 
    x:Class="ClientsManager.Views.SkyDriveFolderChooserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:controls="clr-namespace:ClientsManager.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    xmlns:live="clr-namespace:Microsoft.Live.Controls;assembly=Microsoft.Live.Controls" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="Choose folder" VerticalAlignment="Center"></TextBlock>
        
        <live:SignInButton Name="btnSignin" ClientId="00000000400EA866" 
                           Scopes="wl.signin wl.offline_access wl.basic wl.skydrive wl.photos wl.skydrive_update"
                           Branding="Skydrive" TextType="SignIn" HorizontalAlignment="Right" />

        <TextBlock Text="{Binding FolderPath}" Grid.Row="1" TextTrimming="WordEllipsis" Margin="12,10,12,10" 
                   Style="{StaticResource PhoneTextNormalStyle}"></TextBlock>
        
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0">  
            <ListBox x:Name="contentList" ItemsSource="{Binding Folders}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                
                <ListBox.ItemTemplate>                    
                    <DataTemplate>
                        <Button BorderThickness="1" Content="{Binding Name}" FontSize="22" FontFamily="Verdana" 
                                Padding="10,10,0,10" Margin="-10,-10,-10,-10"
                                cal:Message.Attach="[Event Tap]=[Action SkyDriveNavigate($dataContext)]" HorizontalContentAlignment="Left" />
                    </DataTemplate>                            
                </ListBox.ItemTemplate>                    
            </ListBox>            

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding SignInRequired, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="You must be signed in to SkyDrive!"></TextBlock>
                <TextBlock Text="Click the button on top..." HorizontalAlignment="Center"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center"
                        Visibility="{Binding NoFolders, Converter={StaticResource BoolToVisibilityConverter}}">
                <TextBlock Text="No more folders here..."  HorizontalAlignment="Center" Margin="0,0,0,40"></TextBlock>
                <TextBlock Text="If you want to upload backup here" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Text="press save button" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <ProgressBar x:Name="pbLoading" IsIndeterminate="True" 
                     Visibility="{Binding ShowLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                     Margin="0,0,0,10" Grid.Row="3" Foreground="#FF1DA4E5"></ProgressBar>

        <!-- little trick, because binding to ApplicationBar is impossible -->
        <CheckBox Visibility="Collapsed" IsChecked="{Binding ShowLoading}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked"></CheckBox>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <cal:AppBarButton IconUri="/Images/appbarSave.png" Message="SaveBackup()" Text="save here"/>
            <cal:AppBarButton IconUri="/Images/appbarWrong.png" Message="Cancel()" Text="cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
