Windows Desktop/DanceFloor/DanceFloor/Views/ButtonsPopupView.xaml

<UserControl x:Class="DanceFloor.Views.ButtonsPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ctrls="clr-namespace:DanceFloor.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="500"
             Width="500"
             Foreground="White"
             FontFamily="Calibri"             
             Background="Transparent">
    <Border CornerRadius="10" Background="#EE000000" BorderThickness="1" BorderBrush="Black">
        <StackPanel>
            <TextBlock Text="{Binding Message}" FontSize="40" HorizontalAlignment="Center" Margin="0,30,0,40" />

            <StackPanel x:Name="btnsContainer" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,30">
                <StackPanel.Resources>
                    <Style TargetType="ctrls:MenuButton">
                        <Setter Property="Width" Value="220" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="ButtonBackground" Value="#FF979797" />
                        <Setter Property="Margin" Value="0,0,0,20" />
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </StackPanel>       
    </Border>
</UserControl>
