Windows Desktop/DanceFloor/DanceFloor/Views/MenuView.xaml

<UserControl x:Class="DanceFloor.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ctrls="clr-namespace:DanceFloor.Controls"
      xmlns:cal="http://www.caliburnproject.org"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/background.jpg" />
        </Grid.Background>
        <TextBlock Text="Dance Floor" Foreground="White" FontSize="80" Margin="50,10,0,0">
            <TextBlock.Effect>
                <DropShadowEffect />
            </TextBlock.Effect>
        </TextBlock>

        <!-- MENU -->
        <Border MaxWidth="650" Margin="0,50,0,0" Padding="150,0,150,0" Height="700" CornerRadius="10">
            <StackPanel VerticalAlignment="Center" x:Name="menuPanel">
                <StackPanel.Resources>
                    <Style TargetType="ctrls:MenuButton">
                        <Setter Property="Height" Value="55" />
                        <Setter Property="Margin" Value="0,0,0,40" />
                        <Setter Property="FontSize" Value="33" />
                        <Setter Property="ButtonBackground" Value="#DE2BAC47" />
                    </Style>
                </StackPanel.Resources>

                <ctrls:MenuButton Text="Play" />
                <!-- NOT IMPLEMENTED YET: <ctrls:MenuButton Text="Highscores" />-->
                <!-- NOT IMPLEMENTED YET: <ctrls:MenuButton Text="Options" />-->
                <ctrls:MenuButton Text="Create a song" />
                <ctrls:MenuButton Text="Leave" Margin="0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
