Windows Desktop/DanceFloor/DanceFloor/Views/RecordOptionsView.xaml

<UserControl x:Class="DanceFloor.Views.RecordOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ctrls="clr-namespace:DanceFloor.Controls"
             xmlns:conv="clr-namespace:DanceFloor.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.Resources>
        <conv:DifficultyToBtnBackgroundConverter x:Key="DifficultyToBtnBackgroundConverter" />
        <conv:GameModeToBtnBackgroundConverter x:Key="GameModeToBtnBackgroundConverter" />
        <conv:GameModeToVisibility x:Key="GameModeToVisibility" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="../Images/abstract-glowing-waves-2332.png" />
        </Grid.Background>

        <TextBox x:Name="toLoseFocus" Background="Black" Width="1" Height="1" HorizontalAlignment="Left" Margin="-1000,0,0,0" />
        <TextBlock Text="Song details" Foreground="White" FontFamily="Calibri" FontSize="60" HorizontalAlignment="Center" Margin="0,20,0,80">
            <TextBlock.Effect>
                <DropShadowEffect Color="Yellow" BlurRadius="10" Opacity="0.5" />
            </TextBlock.Effect>
        </TextBlock>


        <Border Background="#33FFFFFF" CornerRadius="8" Padding="15" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,40" BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="0,3,0,0" />
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>

                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,3,0,20" />
                    </Style>

                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,3,0,25" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18" />
                        <Setter Property="Cursor" Value="None" />
                        <Setter Property="Padding" Value="2" />
                    </Style>

                    <Style TargetType="ctrls:MenuButton">
                        <Setter Property="Height" Value="32" />
                        <Setter Property="Width" Value="120" />
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="FontSize" Value="17" />
                        <Setter Property="Margin" Value="4,0,0,0" />
                    </Style>
                </Grid.Resources>
 
                <TextBlock Text="Music file:" Margin="0,6,0,0" />
                <StackPanel Grid.Column="2" ClipToBounds="False">
                    <TextBlock  Text="{Binding Song.FilePath, TargetNullValue='select a file...', UpdateSourceTrigger=PropertyChanged}" Width="370" Foreground="Gray" Margin="0,0,20,0" VerticalAlignment="Center" />
                    <ctrls:MenuButton x:Name="btnSong" Text="browse" ButtonBackground="#FFD3A35D" />
                </StackPanel>

                <TextBlock Grid.Row="1" Text="Background:" Margin="0,6,0,0" />
                <StackPanel Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="{Binding Song.BackgroundPath, TargetNullValue='select a file...', UpdateSourceTrigger=PropertyChanged}" Width="370" Foreground="Gray" Margin="0,0,20,0"  VerticalAlignment="Center" />
                    <ctrls:MenuButton x:Name="btnBackground" Text="browse" ButtonBackground="#FF979797"/>
                </StackPanel>

                <TextBlock Grid.Row="2" Text="Cover:" Margin="0,6,0,0" />
                <StackPanel Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="{Binding Song.CoverPath, TargetNullValue='select a file...', UpdateSourceTrigger=PropertyChanged}" Width="370" Foreground="Gray" Margin="0,0,20,0"  VerticalAlignment="Center" />
                    <ctrls:MenuButton x:Name="btnCover" Text="browse" ButtonBackground="#FF979797" />
                </StackPanel>

                <TextBlock Grid.Row="3" Text="Title:" />
                <TextBox x:Name="tbTitle" Text="{Binding Song.Title, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" cal:Message.Attach="[Event KeyDown]=[Action TextBoxKeyUp($eventArgs)]" />

                <TextBlock Grid.Row="4" Text="Artist:" />
                <TextBox x:Name="tbArtist" Text="{Binding Song.Artist, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" cal:Message.Attach="[Event KeyDown]=[Action TextBoxKeyUp($eventArgs)]"/>

                <TextBlock Grid.Row="5" Text="Author:" />
                <TextBox x:Name="tbAuthor" Text="{Binding Song.Author, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" cal:Message.Attach="[Event KeyDown]=[Action TextBoxKeyUp($eventArgs)]"/>
            </Grid>
        </Border>


        <Border Background="#33FFFFFF" CornerRadius="8" Padding="15" Grid.Row="2" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="1">
            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" >
                <StackPanel.Resources>
                    <Style TargetType="ctrls:MenuButton">
                        <Setter Property="Height" Value="60" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="SnapsToDevicePixels" Value="True" />
                        <Setter Property="Width" Value="180" />
                        <Setter Property="Height" Value="45" />
                        <Setter Property="FontFamily" Value="Calibri" />
                    </Style>
                </StackPanel.Resources>

                <TextBlock Foreground="White" FontSize="30" Text="Level to record: " VerticalAlignment="Center" />
                <ctrls:MenuButton x:Name="btnEasy" Text="Easy" ButtonBackground="#FFF78526" Margin="30,0,0,0" />
                <ctrls:MenuButton x:Name="btnMedium" Text="Medium" ButtonBackground="#FFF78526" Margin="30,0,0,0" />
                <ctrls:MenuButton x:Name="btnHard" Text="Hard" ButtonBackground="#FFF78526" Margin="30,0,0,0" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
